# MultiSelectSpinner

./: .gitignore  .project  AndroidManifest.xml  README.md  build.gradle  local.properties
.github/: FUNDING.yml
.github/workflows/: greetings.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidbuts/multispinnerfilter/: KeyPairBoolData.java  MultiSpinner.java  MultiSpinnerListener.java  MultiSpinnerSearch.java  MultiSpinnerSearchListener.java  SingleSpinner.java  SingleSpinnerSearch.java  SingleSpinnerSearchListener.java  SpinnerListener.java
app/src/main/res/layout/: activity_main.xml  alert_dialog_listview_search.xml  alert_dialog_listview_search_subview.xml  alert_dialog_listview_searchwithoutcheckbox_subview.xml  item_listview_single.xml  material_spinner_dropdown.xml  material_spinner_text.xml  textview_for_spinner.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-v21/: attrs.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: alert_dialog_listview_search.xml  alert_dialog_listview_search_subview.xml
res/values/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/com/androidbuts/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/androidbuts/sample/: MainActivity.java  MainDataBindingActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_main_data_binding.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/test/java/com/androidbuts/sample/: ExampleUnitTest.java
src/com/androidbuts/multispinnerfilter/: KeyPairBoolData.java  MainActivity.java  MultiSpinner.java  MultiSpinnerSearch.java
