<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginBottom="10dp"
	android:orientation="vertical"
	android:padding="20dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:padding="20dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="@string/single_item_selection_spinner" />

		<com.androidbuts.multispinnerfilter.SingleSpinnerSearch
			android:id="@+id/singleItemSelectionSpinner"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			app:hintText="Single Selection Spinner" />

		<CheckBox
			android:id="@+id/colorSeparationCheckBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:text="@string/color_separation_in_row" />

		<CheckBox
			android:id="@+id/searchEditTextCheckBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:checked="true"
			android:text="@string/search_edit_text" />

	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/gray" />

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:orientation="vertical"
		android:padding="20dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:text="@string/multi_item_selection_spinner" />

		<com.androidbuts.multispinnerfilter.MultiSpinnerSearch
			android:id="@+id/multipleItemSelectionSpinner"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			app:hintText="Multi Item Selection" />

		<CheckBox
			android:id="@+id/selectAllButtonMultipleCheckBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:checked="true"
			android:text="@string/select_all_button" />

		<CheckBox
			android:id="@+id/colorSeparationMultipleCheckBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:text="@string/color_separation_in_row" />

		<CheckBox
			android:id="@+id/searchEditTextMultipleCheckBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:checked="true"
			android:text="@string/search_edit_text" />

		<CheckBox
			android:id="@+id/limitMultipleCheckBox"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10dp"
			android:text="@string/limited_selection_limit_given_5" />

	</LinearLayout>

</LinearLayout>