<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listTextViewSpinner"
    android:paddingLeft="5dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@null"
    android:singleLine="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:textColor="#FF000000" />
